#@TYPE: Machine
#@NAME: Wandboard i.MX6 Wandboard Quad Customized machine
#@SOC: i.MX6Q
#@DESCRIPTION: Custom Machine configuration for i.MX6 Wandboard Quad
#@MAINTAINER:

include conf/machine/include/wandboard.inc

SOC_FAMILY = "mx6:mx6q:wandboard"

UBOOT_MACHINE = "wandboard_quad_custom_config"

KERNEL_DEVICETREE = "imx6q-wandboard-custom.dtb"

MACHINE_FEATURES += "wifi"
